UWP/Exam/Exam/MainPage.xaml

<Page
    x:Class="Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="70,50,0,0" Text="Add Contact" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,120,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="73,166,0,0" x:Name="textBoxName" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,232,0,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="73,290,0,0" x:Name="textBoxPhone" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="50"/>
        <Button Content="Add contact" Margin="73,400,0,0" VerticalAlignment="Top" Width="352" Height="50" Click="Button_Click"/>
        <Button Content="Get contact" Margin="72,500,0,0" VerticalAlignment="Top" Width="352" Height="50" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="73,532,0,0" x:Name="textBoxShow" TextWrapping="Wrap" VerticalAlignment="Top" Height="178" Width="352"/>


    </Grid>
</Page>
